# analysis 
# (1: linear static, 2d truss)
# (a, number of indicator)
a, 1

# nodes
# (n, node number, x, y)

n,  1,  0.0, 2.0
n,  2,  0.0, 0.0
n,  3,  2.0, 2.0
n,  4,  2.0, 0.0
n,  5,  4.0, 2.0
n,  6,  4.0, 0.0
n,  7,  6.0, 2.0
n,  8,  6.0, 0.0
n,  9,  8.0, 2.0
n, 10,  8.0, 0.0
n, 11, 10.0, 2.0
n, 12, 10.0, 0.0

# nodes.end

# elements
# (element number, n1, n2, material number, section type number)
# n1 < n2

elem, 1, 1, 3, 1, 1
elem, 2, 1, 4, 1, 1
elem, 3, 2, 4, 1, 1
elem, 4, 3, 4, 1, 1
elem, 5, 3, 5, 1, 1
elem, 6, 3, 6, 1, 1
elem, 7, 4, 6, 1, 1
elem, 8, 5, 6, 1, 1
elem, 9, 5, 7, 1, 1
elem, 10, 5, 8, 1, 1
elem, 11, 6, 8, 1, 1
elem, 12, 7, 8, 1, 1
elem, 13, 7, 9, 1, 1
elem, 14, 7, 10, 1, 1
elem, 15, 8, 10, 1, 1
elem, 16, 9, 10, 1, 1
elem, 17, 9, 11, 1, 1
elem, 18, 9, 12, 1, 1
elem, 19, 10, 12, 1, 1
elem, 20, 11, 12, 1, 1
elem, 21, 1,2,1,1

# elements.end

# materials
# (material number, name, young's module)

mat, 1, steel, 210.0

# materials.end

# section types
# (section type number, A, I)

sec, 1, 4, 12

# section types.end

# constraints (0:free 1:fixed)
# (constraint number, node number, condition_x, condition_y)

constr, 1, 1, 1, 1
constr, 2, 2, 1, 1

# constraints.end

# loads
# (load number, node number, load_x, load_y)

load, 1, 3, 0.0, -2.0
load, 2, 5, 0.0, -2.0
load, 3, 7, 0.0, -2.0
load, 4, 9, 0.0, -2.0
load, 5, 11, 0.0, -1.0

# loads.end

# endInput
