# --- HEADER ---

# ANALYSIS DATE: 2018/12/04 14:09:22
# NUMBER OF NODES: 12
# NUMBER OF ELEMENTS: 21
# NUMBER OF CONSTRAINTS: 2
# NUMBER OF LOADS: 4

# TYPE OF ANALYSIS 
# (1: LINEAR STATIC, 2D TRUSS) 
#        ID
ATYP,     1
ATYP,     1
UNIT,     1

# --- NODE ---
#        ID,          X,          Y
NODE,     1,      0.000,      2.000
NODE,     2,      0.000,      0.000
NODE,     3,      2.000,      2.000
NODE,     4,      2.000,      0.000
NODE,     5,      4.000,      2.000
NODE,     6,      4.000,      0.000
NODE,     7,      6.000,      2.000
NODE,     8,      6.000,      0.000
NODE,     9,      8.000,      2.000
NODE,    10,      8.000,      0.000
NODE,    11,     10.000,      2.000
NODE,    12,     10.000,      0.000

# --- ELEMENT ---
#        ID,    N1,    N2, MATID, SECID
ELEM,     1,     1,     3,     1,     1
ELEM,     2,     1,     4,     1,     1
ELEM,     3,     2,     4,     1,     1
ELEM,     4,     3,     4,     1,     1
ELEM,     5,     3,     5,     1,     1
ELEM,     6,     3,     6,     1,     1
ELEM,     7,     4,     6,     1,     1
ELEM,     8,     5,     6,     1,     1
ELEM,     9,     5,     7,     1,     1
ELEM,    10,     5,     8,     1,     1
ELEM,    11,     6,     8,     1,     1
ELEM,    12,     7,     8,     1,     1
ELEM,    13,     7,     9,     1,     1
ELEM,    14,     7,    10,     1,     1
ELEM,    15,     8,    10,     1,     1
ELEM,    16,     9,    10,     1,     1
ELEM,    17,     9,    11,     1,     1
ELEM,    18,     9,    12,     1,     1
ELEM,    19,    10,    12,     1,     1
ELEM,    20,    11,    12,     1,     1
ELEM,    21,     1,     2,     1,     1

# --- MATERIAL ---
#        ID,  NAME,          E
MAT,      1, steel,    210.000

# --- SECTION ---
#        ID,       AREA, MOM. INERT
SEC,      1,      4.000,     12.000

# --- CONSTRAINTS (0:FREE, 1:FIXED) ---
#        ID,   NID,     X,     Y
CONS,     2,     2,     1,     1
CONS,     3,    12,     0,     1

# --- LOADS ---
#        ID,   NID,          X,          Y
LOAD,     1,     3,      0.000,     -2.000
LOAD,     2,     5,      0.000,     -2.000
LOAD,     3,     7,      0.000,     -2.000
LOAD,     4,     9,      0.000,     -2.000

<END OF INPUT DATA> 