# --- HEADER ---
# 
# ANALYSIS DATE: 2018/08/24 13:27:05
# 
# SOURCE: D:/Users/92245/Desktop/tools07/input01 _arc.dat

# --- NODE ---
#        ID,       DEFX,       DEFY
NODE,     1,      0.000,      0.000
NODE,     2,      0.000,      0.000
NODE,     3,      0.048,     -0.163
NODE,     4,     -0.071,     -0.139
NODE,     5,      0.076,     -0.402
NODE,     6,     -0.119,     -0.383
NODE,     7,      0.090,     -0.681
NODE,     8,     -0.148,     -0.666
NODE,     9,      0.095,     -0.970
NODE,    10,     -0.162,     -0.960
NODE,    11,      0.095,     -1.250
NODE,    12,     -0.167,     -1.245

# --- ELEMENT ---
#        ID,   N. FORCE,  N. STRESS,  N. STRAIN
ELEM,     1,     20.000,      5.000,      0.048
ELEM,     2,     14.142,      3.536,      0.048
ELEM,     3,    -30.000,     -7.500,     -0.071
ELEM,     4,    -10.000,     -2.500,     -0.024
ELEM,     5,     12.000,      3.000,      0.029
ELEM,     6,     11.314,      2.828,      0.038
ELEM,     7,    -20.000,     -5.000,     -0.048
ELEM,     8,     -8.000,     -2.000,     -0.019
ELEM,     9,      6.000,      1.500,      0.014
ELEM,    10,      8.485,      2.121,      0.029
ELEM,    11,    -12.000,     -3.000,     -0.029
ELEM,    12,     -6.000,     -1.500,     -0.014
ELEM,    13,      2.000,      0.500,      0.005
ELEM,    14,      5.657,      1.414,      0.019
ELEM,    15,     -6.000,     -1.500,     -0.014
ELEM,    16,     -4.000,     -1.000,     -0.010
ELEM,    17,     -0.000,     -0.000,     -0.000
ELEM,    18,      2.828,      0.707,      0.010
ELEM,    19,     -2.000,     -0.500,     -0.005
ELEM,    20,     -2.000,     -0.500,     -0.005
ELEM,    21,      0.000,      0.000,      0.000

<END OF RESULT> 