# --- HEADER ---
# 
# ANALYSIS DATE: 2018/08/22 13:04:45
# 
# SOURCE: D:/Users/92245/Desktop/tools07/input01 _arc.dat

# --- NODE ---
#        ID,       DEFX,       DEFY
NODE,     1,      0.000,      0.000
NODE,     2,      0.000,      0.000
NODE,     3,      0.025,     -0.121
NODE,     4,     -0.048,     -0.101
NODE,     5,      0.036,     -0.276
NODE,     6,     -0.076,     -0.262
NODE,     7,      0.037,     -0.439
NODE,     8,     -0.090,     -0.430
NODE,     9,      0.033,     -0.589
NODE,    10,     -0.095,     -0.585
NODE,    11,      0.030,     -0.718
NODE,    12,     -0.095,     -0.718

# --- ELEMENT ---
#        ID,   N. FORCE,  N. STRESS,  N. STRAIN
ELEM,     1,     10.500,      2.625,      0.025
ELEM,     2,     11.314,      2.828,      0.038
ELEM,     3,    -20.000,     -5.000,     -0.048
ELEM,     4,     -8.000,     -2.000,     -0.019
ELEM,     5,      4.500,      1.125,      0.011
ELEM,     6,      8.485,      2.121,      0.029
ELEM,     7,    -12.000,     -3.000,     -0.029
ELEM,     8,     -6.000,     -1.500,     -0.014
ELEM,     9,      0.500,      0.125,      0.001
ELEM,    10,      5.657,      1.414,      0.019
ELEM,    11,     -6.000,     -1.500,     -0.014
ELEM,    12,     -4.000,     -1.000,     -0.010
ELEM,    13,     -1.500,     -0.375,     -0.004
ELEM,    14,      2.828,      0.707,      0.010
ELEM,    15,     -2.000,     -0.500,     -0.005
ELEM,    16,     -2.000,     -0.500,     -0.005
ELEM,    17,     -1.500,     -0.375,     -0.004
ELEM,    18,      0.000,      0.000,      0.000
ELEM,    19,      0.000,      0.000,      0.000
ELEM,    20,     -0.000,     -0.000,     -0.000
ELEM,    21,      0.000,      0.000,      0.000

<END OF RESULT> 