# --- HEADER ---
# 
# ANALYSIS DATE: 2018/08/31 08:40:06
# 
# SOURCE: D:/Users/92245/Desktop/tools07/input01 _arc.dat

# --- NODE ---
#        ID,       DEFX,       DEFY
NODE,     1,      0.044,     -0.010
NODE,     2,      0.000,      0.000
NODE,     3,      0.034,     -0.090
NODE,     4,      0.000,     -0.080
NODE,     5,      0.020,     -0.133
NODE,     6,      0.010,     -0.128
NODE,     7,      0.006,     -0.129
NODE,     8,      0.024,     -0.129
NODE,     9,     -0.004,     -0.078
NODE,    10,      0.038,     -0.083
NODE,    11,     -0.004,      0.000
NODE,    12,      0.048,      0.000

# --- ELEMENT ---
#        ID,   N. FORCE,  N. STRESS,  N. STRAIN
ELEM,     1,     -4.000,     -1.000,     -0.010
ELEM,     2,      5.657,      1.414,      0.019
ELEM,     3,      0.000,      0.000,      0.000
ELEM,     4,     -4.000,     -1.000,     -0.010
ELEM,     5,     -6.000,     -1.500,     -0.014
ELEM,     6,      2.828,      0.707,      0.010
ELEM,     7,      4.000,      1.000,      0.010
ELEM,     8,     -2.000,     -0.500,     -0.005
ELEM,     9,     -6.000,     -1.500,     -0.014
ELEM,    10,      0.000,      0.000,      0.000
ELEM,    11,      6.000,      1.500,      0.014
ELEM,    12,      0.000,      0.000,      0.000
ELEM,    13,     -4.000,     -1.000,     -0.010
ELEM,    14,     -2.828,     -0.707,     -0.010
ELEM,    15,      6.000,      1.500,      0.014
ELEM,    16,      2.000,      0.500,      0.005
ELEM,    17,      0.000,      0.000,      0.000
ELEM,    18,     -5.657,     -1.414,     -0.019
ELEM,    19,      4.000,      1.000,      0.010
ELEM,    20,      0.000,      0.000,      0.000
ELEM,    21,     -4.000,     -1.000,     -0.010

<END OF RESULT> 