# --- HEADER ---
# 
# ANALYSIS DATE: 2018/08/22 18:11:33
# 
# SOURCE: D:/Users/92245/Desktop/tools07/input_input01.dat

# --- NODE ---
#        ID,       DEFX,       DEFY
NODE,     1,      0.000,      0.000
NODE,     2,      0.000,      0.000
NODE,     3,      0.038,     -0.142
NODE,     4,     -0.060,     -0.120
NODE,     5,      0.060,     -0.341
NODE,     6,     -0.098,     -0.324
NODE,     7,      0.069,     -0.565
NODE,     8,     -0.119,     -0.553
NODE,     9,      0.071,     -0.790
NODE,    10,     -0.129,     -0.783
NODE,    11,      0.071,     -1.002
NODE,    12,     -0.131,     -0.999

# --- ELEMENT ---
#        ID,   N. FORCE,  N. STRESS,  N. STRAIN
ELEM,     1,     16.000,      4.000,      0.038
ELEM,     2,     12.728,      3.182,      0.043
ELEM,     3,    -25.000,     -6.250,     -0.060
ELEM,     4,     -9.000,     -2.250,     -0.021
ELEM,     5,      9.000,      2.250,      0.021
ELEM,     6,      9.899,      2.475,      0.033
ELEM,     7,    -16.000,     -4.000,     -0.038
ELEM,     8,     -7.000,     -1.750,     -0.017
ELEM,     9,      4.000,      1.000,      0.010
ELEM,    10,      7.071,      1.768,      0.024
ELEM,    11,     -9.000,     -2.250,     -0.021
ELEM,    12,     -5.000,     -1.250,     -0.012
ELEM,    13,      1.000,      0.250,      0.002
ELEM,    14,      4.243,      1.061,      0.014
ELEM,    15,     -4.000,     -1.000,     -0.010
ELEM,    16,     -3.000,     -0.750,     -0.007
ELEM,    17,     -0.000,     -0.000,     -0.000
ELEM,    18,      1.414,      0.354,      0.005
ELEM,    19,     -1.000,     -0.250,     -0.002
ELEM,    20,     -1.000,     -0.250,     -0.002

<END OF RESULT> 