('d:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests',
 'requests',
 [],
 'DATA',
 [('requests\\adapters.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'DATA'),
  ('requests\\api.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'DATA'),
  ('requests\\auth.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'DATA'),
  ('requests\\certs.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'DATA'),
  ('requests\\compat.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'DATA'),
  ('requests\\cookies.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'DATA'),
  ('requests\\exceptions.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'DATA'),
  ('requests\\help.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\help.py',
   'DATA'),
  ('requests\\hooks.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'DATA'),
  ('requests\\models.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'DATA'),
  ('requests\\packages.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\packages.py',
   'DATA'),
  ('requests\\sessions.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'DATA'),
  ('requests\\status_codes.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'DATA'),
  ('requests\\structures.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'DATA'),
  ('requests\\utils.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'DATA'),
  ('requests\\_internal_utils.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'DATA'),
  ('requests\\__init__.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'DATA'),
  ('requests\\__version__.py',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'DATA'),
  ('requests\\__pycache__\\adapters.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\adapters.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\api.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\api.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\auth.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\auth.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\certs.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\certs.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\compat.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\compat.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\cookies.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\cookies.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\exceptions.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\exceptions.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\help.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\help.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\hooks.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\hooks.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\models.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\models.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\packages.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\packages.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\sessions.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\sessions.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\status_codes.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\status_codes.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\structures.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\structures.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\utils.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\utils.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\_internal_utils.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\_internal_utils.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('requests\\__pycache__\\__version__.cpython-36.pyc',
   'd:\\users\\92245\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__pycache__\\__version__.cpython-36.pyc',
   'DATA')])
